{
  "name": "workbench",
  "version": "0.1.0",
  "description": "Mastercard AU engineering workbench: spec, test, build, review and ship for Claude Code.",
  "author": {
    "name": "Arula.AI / InRhythm",
    "email": "rbuchanan@inrhythm.com"
  },
  "keywords": ["spec-driven", "sdet", "tdd", "governance", "payments"]
}
